{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["nextjs", "typescript", "react", "jsx-a11y", "eslint", "unicorn", "node", "promise"],
  "options": {
    "typeAware": true,
    "typeCheck": true
  },
  "categories": {
    "correctness": "error",
    "restriction": "error",
    "perf": "warn",
    "style": "warn",
    "suspicious": "error",
    "pedantic": "off",
    "nursery": "off"
  },
  "ignorePatterns": [
    "apps/dreamchasers/*",
    "apps/dreamchasers-db22c983/*",
    "packages/shadcn-ui/src/components/*",
    "packages/shadcn-ui/src/hooks/*",
    "packages/shadcn-ui/src/lib/*",
    "packages/database/generated/prisma/*"
  ],
  "rules": {
    "react/react-in-jsx-scope": "off",
    "react/jsx-filename-extension": [
      "error",
      {
        "extensions": ["tsx"]
      }
    ],
    "react/jsx-max-depth": [
      "error",
      {
        "max": 10
      }
    ],
    "eslint/capitalized-comments": "off",
    "eslint/sort-keys": "off",
    "eslint/sort-imports": "off",
    "eslint/no-ternary": "off",
    "eslint/id-length": "off",
    "eslint/no-magic-numbers": "off",
    "eslint/func-style": "off",
    "react/jsx-curly-brace-presence": [
      "error",
      {
        "children": "never",
        "propElementValues": "always",
        "props": "never"
      }
    ],
    "eslint/new-cap": "off",
    "eslint/max-statements": [
      "error",
      {
        "max": 20
      }
    ],
    "typescript/explicit-function-return-type": "off",
    "typescript/explicit-module-return-type": "off",
    "typescript/explicit-module-boundary-types": "off",
    "node/no-process-env": "off"
  },
  "overrides": [
    {
      "files": ["apps/www/src/components/opengraph/DefaultOpengraph.tsx"],
      "rules": {
        "nextjs/no-img-element": "off"
      }
    },
    {
      "files": ["apps/**/*.tsx", "apps/**/sitemap.ts", "apps/**/robots.tsx", "apps/**/next.config.ts"],
      "rules": {
        "react/only-export-components": "off",
        "react/jsx-boolean-value": ["error", "always"],
        "typescript/no-unsafe-type-assertion": "off",
        "unicorn/filename-case": "off"
      }
    }
  ]
}
