{
  "$schema": "https://turborepo.dev/schema.json",
  "globalDependencies": [".env", "**/.env*"],
  "globalEnv": ["NODE_ENV"],
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "start": {
      "dependsOn": ["^build"]
    },
    "lint": {},
    "format": {},
    "dev": {
      "persistent": true,
      "cache": false
    }
  }
}
