{
  "name": "akvns.org",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --bun next dev",
    "typegen:next": "next typegen",
    "build": "bun --bun next build",
    "start": "bun --bun next start",
    "db:seed": "bun ./scripts/seed.ts",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "db:push:wipe": "drizzle-kit push --force"
  },
  "dependencies": {
    "@arknights-vns/shadcn-ui": "workspace:*",
    "@databuddy/cache": "^0.0.120",
    "@elysiajs/eden": "^1.4.6",
    "@flags-sdk/openfeature": "^0.1.2",
    "@icons-pack/react-simple-icons": "^13.8.0",
    "@next/third-parties": "^16.1.4",
    "@openfeature/config-cat-provider": "^0.8.0",
    "@openfeature/config-cat-web-provider": "^0.2.0",
    "@openfeature/react-sdk": "^1.1.0",
    "@openfeature/server-sdk": "^1.20.1",
    "@sentry/nextjs": "^10.33.0",
    "@t3-oss/env-nextjs": "^0.13.10",
    "@tanstack/query-core": "^5.90.16",
    "@tanstack/react-query": "^5.90.16",
    "drizzle-orm": "0.45.1",
    "drizzle-zod": "^0.8.3",
    "elysia": "^1.4.21",
    "elysia-healthcheck": "^1.0.0",
    "elysiajs-cdn-cache": "^0.0.13",
    "embla-carousel-auto-scroll": "^8.6.0",
    "flags": "^4.0.2",
    "html-react-parser": "^5.2.10",
    "lucide-react": "^0.562.0",
    "motion": "^12.26.2",
    "next": "^16.2.0-canary.15",
    "next-seo": "^7.0.1",
    "next-themes": "^0.4.6",
    "nuqs": "^2.8.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@arknights-vns/ts-config": "workspace:*",
    "@tailwindcss/postcss": "^4.1.18",
    "@types/bun": "^1.3.7",
    "@types/node": "22",
    "@types/react": "19.2.10",
    "@types/react-dom": "19.2.3",
    "babel-plugin-react-compiler": "^1.0.0",
    "dotenv": "^17.2.3",
    "drizzle-kit": "0.31.8",
    "typescript": "^5.9.3"
  }
}
